class Solution {
public:
bool possible(vector<int>& nums, int k , int limit){
    int n = nums.size();
    int count=0;
    for(int i = 0 ; i < n ; i++){
        if(nums[i]<=limit){
           count++;
           i++;
        }
    }
    if(count>=k) return true;
    else return false;
}
int minCapability(vector<int>& nums, int k ) {
   
        int low = *min_element(nums.begin(),nums.end());
        int high = *max_element(nums.begin(), nums.end());
        int ans = high;
            while(low<=high){
                 int mid = low+(high-low)/2;
              if(possible(nums,k,mid)){
                 ans = mid;
                 high = mid-1;
              }
              else low = mid+1;
            }
                return ans;
        }
};
