class Solution {
public:
    bool search(vector<int>& nums, int tgt){
        int low = 0 , hi = nums.size() - 1;
        while(low<=hi){
            int mid = low + (hi-low)/2;
            if(nums[mid]==tgt) return true;
            if(nums[low]==nums[mid] && nums[mid] == nums[hi]){
                low++;
                hi--;
            }
            else if(nums[low] <= nums[mid]){
                if(nums[low] <= tgt && tgt < nums[mid]) hi = mid - 1;
                else low = mid + 1;
            }
            else{
                if(nums[mid]<tgt && tgt <= nums[hi])
                  low=mid+1;
                else 
                  hi = mid -1;
            }
        }
        return false;
    }
};
